0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:25:43 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:25:44 +0700] "GET /Assignment/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1048
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:25:44 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:27:42 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:27:43 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:30:36 +0700] "GET /Assignment/ HTTP/1.1" 404 973 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:32:51 +0700] "GET /Assignment/ HTTP/1.1" 404 973 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:32:53 +0700] "GET /Assignment/ HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:33:48 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:57:56 +0700] "GET /Assigment_Group1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:58:45 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:58:46 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [21/Dec/2017:16:59:18 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:01 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:01 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:07 +0700] "GET /Assignment/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2186
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:39 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:40 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:47 +0700] "GET /Assignment/login HTTP/1.1" 200 420 http-bio-8080-exec-5 2632
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:00:49 +0700] "GET /Assignment/login?username=vanthucta96%40gmail.com&password=thuc1996&submit=G%26%237917%3Bi HTTP/1.1" 200 420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:13:44 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:13:44 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:13:47 +0700] "GET /Assignment/login HTTP/1.1" 200 420 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:13:55 +0700] "GET /Assignment/login?username=admin&password=12345&submit=G%26%237917%3Bi HTTP/1.1" 200 420 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:14:08 +0700] "GET /Assignment/login?username=admin&password=12345&submit=G%26%237917%3Bi HTTP/1.1" 200 420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:15:04 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:15:04 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:15:09 +0700] "GET /Assignment/login HTTP/1.1" 200 420 http-bio-8080-exec-5 2157
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:15:16 +0700] "GET /Assignment/login?username=admin&password=12345&submit=G%26%237917%3Bi HTTP/1.1" 200 420 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:17:19 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:17:19 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:17:25 +0700] "GET /Assignment/login HTTP/1.1" 200 447 http-bio-8080-exec-5 2437
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:17:31 +0700] "POST /handlerLogin HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:19:09 +0700] "GET /Assignment HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:19:09 +0700] "GET /Assignment/ HTTP/1.1" 200 279 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:19:14 +0700] "GET /Assignment/login HTTP/1.1" 200 446 http-bio-8080-exec-4 2173
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:19:21 +0700] "POST /Assignment/handlerLogin HTTP/1.1" 200 292 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [21/Dec/2017:17:19:33 +0700] "POST /Assignment/handlerLogin HTTP/1.1" 200 283 http-bio-8080-exec-8 80
